REACT_APP_API_URL=https://hexagonal-seer.glitch.me/
REACT_APP_FIREBASE_API_KEY=AIzaSyDE2FgRKM03k_OYs1whCBCMSU5Nz4Tuc_4
REACT_APP_FIREBASE_AUTH_DOMAIN=gyst-bad7e.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://gyst-bad7e.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=gyst-bad7e
REACT_APP_FIREBASE_STORAGE_BUCKET=gyst-bad7e.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=896135156618